

#Server Configurations
spring.output.ansi.enabled = ALWAYS
spring.application.name=depinhomultimidias
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pinhomultimidas.mysql.database.azure.com:3306/depinhomultimidias?createDatabaseIfNotExist=true&useSSL=true&requireSSL=false
spring.datasource.username=pinhoMultimidias
spring.datasource.password=Pi123nho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret = ${JWT_SECRET:my-secret-key}




