<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciar FAQ</title>
  <link rel="stylesheet" href="./css/faq.css">
  <link rel="stylesheet" href="./css/mdb.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="./components/header-component.js"></script> 
</head>

<style>
  .question {
    background-color: #f0f0f0;
  }

  .btn-icon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
  }

  .btn-edit {
    background-color: #007bff;
    color: white;
  }

  .btn-delete {
    background-color: #dc3545;
    color: white;
  }

  .button-group {
    display: flex;
    flex-direction: row;
  }

  /* MODAL */
  dialog::backdrop {
    background-color: rgb(0, 0, 0 / .5);
  }

  dialog {
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1em rgb(0, 0, 0 / .3);
    width: 80%;
    max-width: 800px;
    padding: 2em;
  }

  dialog header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #btn-modal-close {
    background-color: #dc3545;
    color: #fff;
  }
</style>

<body>
  <header-component></header-component>

  <div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Gerenciar perguntas</h2>
      <button class="btn btn-primary" id="btn-cadastrar">Cadastrar pergunta</button>
    </div>
    <div class="list-group" id="add-pergunta">
      <!-- Repetir este bloco para cada pergunta -->
     <!-- // <div
        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center question mb-3" id="add-pergunta"> -->
        <!-- <span>When will I receive my order?</span>
          <div class="button-group">
            <button class="btn btn-icon btn-edit me-2">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-icon btn-delete lixeira">
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
        </div> -->
        <!-- Fim do bloco de pergunta -->
      </div>
    </div>
  </div>

  <dialog id="modal-cadastrar">
    <header>
      <h2>Cadastrar pergunta</h2>
      <button class="btn btn-icon close-cadastrar" id="btn-modal-close">
        <i class="fas">X</i>
      </button>
      
      
    </header>
    <div class="form-group">
      <label for="pergunta">Pergunta</label>
      <input type="text" class="form-control" id="pergunta-cadastrar" placeholder="Digite a pergunta aqui">
      <label for="resposta">Resposta</label>
      <input type="text" class="form-control" id="resposta-cadastrar" placeholder="Digite a resposta aqui">
    </div>

    <button class="btn btn-primary mt-3" id="concluir-cadastro">Cadastrar</button>
  </dialog>




  <dialog id="modal-editar">
    <header>
      <h2>Editar pergunta</h2>
      <button class="btn btn-icon close-editar" id="btn-modal-close">
        <i class="fas">X</i>
      </button>
      
      
    </header>
    <div class="form-group">
      <label for="pergunta">Pergunta</label>
      <input type="text" class="form-control" id="pergunta-editar" placeholder="Digite a pergunta aqui">
      <label for="resposta">Resposta</label>
      <input type="text" class="form-control" id="resposta-editar" placeholder="Digite a resposta aqui">
    </div>

    <button class="btn btn-primary mt-3" id="concluir-edicao">Salvar</button>
  </dialog>






  <dialog id="modal-excluir">
    <h3 class="text-center mb-4">Tem certeza que deseja excluir o produto?</h3>
    <div>
      <button class="btn btn-primary btn-block close close-excluir">Cancelar</button>
      <button class="btn btn-danger btn-block" id="concluir-exclusao">Excluir</button>
    </div>
  </dialog>


  <script src="./js/faq.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>