<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Produtos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .search-bar {
            position: relative;
        }
        .search-button {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            border: none;
            background: transparent;
        }
        .search-form {
            box-shadow: none;
            margin-right: -15px; /* Ajuste o espaçamento para compensar o padding do container */
        }
        .btn-block {
            display: block;
            width: 100%;
            margin-bottom: 10px; 
        }
        .card-img-top {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar .container-fluid {
            padding-right: 0; 
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gerenciar Produtos</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            .search-bar {
                position: relative;
            }
            .search-button {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                border: none;
                background: transparent;
            }
            .search-form {
                box-shadow: none;
                margin-right: -15px; /* Ajuste o espaçamento para compensar o padding do container */
            }
            .btn-block {
                display: block;
                width: 100%;
                margin-bottom: 10px; 
            }
            .card-img-top {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .navbar .container-fluid {
                padding-right: 0; 
            }
        </style>
    </head>
    <body>
    
        <div class="container mt-5">
            <div class="row mb-4">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <h1 class="titulo-pagina">Gerenciar Produtos</h1>
                    <form class="d-flex search-form">
                        <input
                            class="form-control me-4"
                            type="search"
                            placeholder="Pesquisar"
                            aria-label="Search"
                            style="width: 500px;"
                        />
                        <button class="btn btn-outline-success" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-filter"></i>
                    </button>
                </div>
            </div>
        </div>
    

    <div class="container">
        <div class="row justify-content-center">
            <!-- inicio grid -->
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img class="card-img-top" src="./images/whatsapp-logo-2022.svg" alt="Imagem do Produto" style="width: 200px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto</h5>
                        <p class="card-text">Tipo do Produto | Código</p>
                        <a href="#" class="btn btn-primary btn-block">Editar</a>
                        <a href="#" class="btn btn-danger btn-block">Excluir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img class="card-img-top" src="./images/whatsapp-logo-2022.svg" alt="Imagem do Produto" style="width: 200px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto</h5>
                        <p class="card-text">Tipo do Produto | Código</p>
                        <a href="#" class="btn btn-primary btn-block">Editar</a>
                        <a href="#" class="btn btn-danger btn-block">Excluir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img class="card-img-top" src="./images/whatsapp-logo-2022.svg" alt="Imagem do Produto" style="width: 200px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto</h5>
                        <p class="card-text">Tipo do Produto | Código</p>
                        <a href="#" class="btn btn-primary btn-block">Editar</a>
                        <a href="#" class="btn btn-danger btn-block">Excluir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img class="card-img-top" src="./images/whatsapp-logo-2022.svg" alt="Imagem do Produto" style="width: 200px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto</h5>
                        <p class="card-text">Tipo do Produto | Código</p>
                        <a href="#" class="btn btn-primary btn-block">Editar</a>
                        <a href="#" class="btn btn-danger btn-block">Excluir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img class="card-img-top" src="./images/whatsapp-logo-2022.svg" alt="Imagem do Produto" style="width: 200px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto</h5>
                        <p class="card-text">Tipo do Produto | Código</p>
                        <a href="#" class="btn btn-primary btn-block">Editar</a>
                        <a href="#" class="btn btn-danger btn-block">Excluir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img class="card-img-top" src="./images/whatsapp-logo-2022.svg" alt="Imagem do Produto" style="width: 200px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto</h5>
                        <p class="card-text">Tipo do Produto | Código</p>
                        <a href="#" class="btn btn-primary btn-block">Editar</a>
                        <a href="#" class="btn btn-danger btn-block">Excluir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img class="card-img-top" src="./images/whatsapp-logo-2022.svg" alt="Imagem do Produto" style="width: 200px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto</h5>
                        <p class="card-text">Tipo do Produto | Código</p>
                        <a href="#" class="btn btn-primary btn-block">Editar</a>
                        <a href="#" class="btn btn-danger btn-block">Excluir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img class="card-img-top" src="./images/whatsapp-logo-2022.svg" alt="Imagem do Produto" style="width: 200px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Produto</h5>
                        <p class="card-text">Tipo do Produto | Código</p>
                        <a href="#" class="btn btn-primary btn-block">Editar</a>
                        <a href="#" class="btn btn-danger btn-block">Excluir</a>
                    </div>
                </div>
            </div>
            <!-- fim grid -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet"/>
</body>
</html>
